.active
{
background:#756AEE;
}
.heading
{
	background:#756AEE;
	height:74px;
	width:324px;
	margin-top:-20px;
}
.pro
{
	padding:10px;
	height:700px:
}
.menu{
    margin-left:10px;
	height:400px;
}
.menu > ul> li
{
	
	border:1px  solid #999;
	margin-left:-40px;
	padding:20px;
}
.menu > ul> li>a
{
	color:black;
	font-size:17px;
}
.menu > ul> li>a:hover
{
	text-decoration:none;
	
}
.menu > ul> li:hover
{
	
	background:#756AEE;
}
.btn-blue{
	background:green;
	color:black;  
}
.cc
{
	border:1px  solid;
	background:#f5f5f5;
	border-radius:5px;
	padding:10px;
}
.icon
{
	Border-radius:200px;
	border:0px   solid ;
	width:100px;
	background:gray
}